<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      #flags-area {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      #flags-area > img {
        margin: 8px;
        height: 100px;
        width: 200px;
        cursor: pointer;
      }

      #overlay {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        display: none;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.3);
      }

      .close-icon {
        top: 16px;
        right: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 1;
      }

      .country-card {
        background-color: white;
        text-align: center;
        padding: 16px;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div id="overlay">
      <i class="fa-solid fa-xmark fa-2x close-icon"></i>
      <div class="country-card">
        <img src="" alt="" />
        <h3></h3>
      </div>
    </div>
    <div id="flags-area"></div>
  </body>
</html>
<script>
  const flagsArea = document.getElementById("flags-area");
  const overlayArea = document.getElementById("overlay");

  const closeIcon = document.querySelector(".close-icon");

  closeIcon.addEventListener("click", () => {
    overlayArea.style.display = "none";
  });

  // display country element
  const countryImage = document.querySelector(".country-card > img");
  const countryName = document.querySelector(".country-card > h3");

  const appendCountry = (countryData) => {
    const imgElement = document.createElement("img");
    imgElement.src = countryData.flags.png;

    imgElement.addEventListener("click", () => {
      overlayArea.style.display = "flex";
      countryImage.src = countryData.flags.png;
      countryImage.alt = countryData.name.common;
      countryName.innerText = countryData.name.common;
    });

    flagsArea.appendChild(imgElement);
  };

  const getAllCountries = async () => {
    try {
      const response = await fetch("https://restcountries.com/v3.1/all");

      const countries = await response.json();

      //   countries.forEach((country) => {
      //     appendCountry(country);
      //   });
    } catch (err) {
      console.log(err);
    }
  };

  getAllCountries();
</script>
